{
  "name": "Ubuntu",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        //Python support
        "ms-python.python",
        //Python test explorer
        "littlefoxteam.vscode-python-test-adapter",
        //PEP Pyton formatter
        "ms-python.black-formatter",
        //Python debugger
        "ms-python.debugpy",
        //Github Action helper
        "github.vscode-github-actions",
        //Github Copilot
        "GitHub.copilot",
        //Github Copilot chat
        "GitHub.copilot-chat",
        //Github Pull Request
        "GitHub.vscode-pull-request-github",
        //Git history
        "donjayamanne.githistory",
        //Git blame
        "solomonkinard.git-blame",
        //Mermaid support
        "bierner.markdown-mermaid"
      ],
      "settings": {
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "python.terminal.activateEnvironment": false
      }
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/setup.sh"
}